<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="python pyc disassembler decompiler opcode bytecode marshal pyinstaller reverse engineering"/>
		<meta name="description" content="A Python Disassembler that disassembles compiled Python files into sequences of opcodes locally. Currently supporting Python 2 and 3. Supports .pyc files and PyInstaller executable files. Decompiler is being developed.">
		<meta property="og:title" content=".pyc Disassembler">
		<meta property="og:description" content="A Python Disassembler that disassembles compiled Python files into sequences of opcodes locally. Currently supporting Python 2 and 3. Supports .pyc files and PyInstaller executable files. Decompiler is being developed.">
		<meta property="og:url" content="https://twy.name/Tools/pyc">
		<meta property="og:type" content="article">
		<title>.pyc Disassembler</title>
		<link rel="canonical" href="https://twy.name/Tools/pyc">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"headline": ".pyc Disassembler",
				"description": "A Python Disassembler that disassembles compiled Python files into sequences of opcodes locally. Currently supporting Python 2 and 3. Supports .pyc files and PyInstaller executable files. Decompiler is being developed.",
				"url": "https://twy.name/Tools/pyc",
				"author": [
					{
						"@type": "Person",
						"name": "TWY"
					}
				]
			}
		</script>
		<title>.pyc Disassembler</title>
		<style>
			* {
				font-family: sans-serif;
				box-sizing: border-box;
			}
			#dragarea {
				display: none;
			}
			#dragarea.active {
				display: flex;
				font-size: 8vw;
				justify-content: center;
				align-items: center;
				position: absolute;
    			box-sizing: border-box;
				border: 1px dashed lime;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: 8px;
				background: #00000080;
				z-index: 1;
			}
			#result {
				display: flex;
				flex-direction: row;
				border: 1px solid black;
				width: 100%;
				height: 100%;
			}
			#result > * {
				overflow-y: auto;
			}
			#tree {
				position: relative;
				background-color: lightgray;
				flex: 0 2 300px;
				margin: 0;
				padding: 16px;
			}
			#output {
				word-break: break-all; /* fallback to line-break */
				line-break: anywhere;
				white-space: break-spaces;
				font-family: monospace;
				flex: 1 3 300px;
				margin: 0;
				padding: 16px;
			}
			li.hidden_dropdown + ul {
				display: none;
			}
			ul {
				list-style-type: none;
				padding-inline-start: 10px;
			}
			li > button {
				all: unset;
				position: absolute;
				right: 20px;
				height: 16px;
				width: 16px;
				text-align: center;
				line-height: 16px;
				color: gray;
			}
			li > button:hover {
				text-shadow: 0px 0px 2px black;
			}
			li > button::after {
				content: "∧";
			}
			li.hidden_dropdown > button::after {
				content: "∨";
			}
			li.no_children > button {
				display: none;
			}
			li {
				border: 1px solid gray;
				border-radius: 5px;
				background: linear-gradient(180deg, #e0e0e0 50%, #c0c0c0 95%);
				text-overflow: ellipsis;
				overflow: hidden;
			}
			li.hidden {
				display: none;
			}
			li.selected {
				background: linear-gradient(180deg, #e0c880 50%, #c09000 95%);
			}
			li::after {
				content: attr(data-label);
				padding: 5px;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<div id="dragarea">
			Drop Here
		</div>
		<div id="result">
			<ul id="tree" data-label="">
				.pyc Disassembler by TWY<br>
				<input type="file" id="openfile" />
				<hr>
			</ul>
			<pre id="output"></pre>
		</div>
		<script src="../byte_reader.js"></script>
		<script src="python_versions.js"></script>
		<script src="dis.js"></script>
		<script src="marshal.js"></script>
		<script src="pyc.js"></script>
		<script src="pyinstaller.js"></script>
		<script>

			function add_list_item_to_tree(target=tree) {
				var li = document.createElement("li");
				li.style.display = "none";
				li.being_clicked = false;
				li.onclick = function() {
					if (li.being_clicked) {
						return;
					}
					li.being_clicked = true;
					var entry = li.entry;
					if (entry.type === "code") {
						if (entry.disassembly === undefined) {
							entry.disassembly = dis(entry.dict);
						}
						if (entry.disassembly.lines !== undefined && entry.disassembly.lines.length > 0) {
							output.textContent = entry.disassembly.lines.join("\n");
						} else {
							output.textContent = "Cannot disassemble this file";
						}
					} else if (entry.type === "file") { // raw bytes
						var callback = () => {
							output.textContent = "Content of " + entry.label + ":\n==============================\n" + (entry.content ?? ["No Information."]).join("\n") + ((entry.show_hex ?? false) ? "\n==============================\nRaw Data:\n" + show_hex(entry.value).join("\n"): "");
						};
						if (entry.loaded ?? true) { // no need to load
							callback();
						} else {
							loadFile(entry).then(callback);
						}
					} else {
						output.textContent = entry.label;
					}
					// reset highlight
					Array.from(tree.getElementsByTagName("li")).forEach(t => t.classList.remove("selected"));
					this.classList.add("selected");
					li.being_clicked = false;
				}
				target.appendChild(li);
				var ul = document.createElement("ul");
				ul.li = li;
				target.appendChild(ul);
				li.ul = ul;
				li.classList.add("hidden", "hidden_dropdown");
				let btn = document.createElement("button"); // toggle button
				btn.li = li;
				btn.onclick = function(ev) {
					var callback = () => {
						if (li.classList.contains("no_children")) {
							return;
						} else if (li.classList.contains("hidden_dropdown")) {
							li.classList.remove("hidden_dropdown");
						} else {
							li.classList.add("hidden_dropdown");
						}
					}
					if (li.entry.type === "file" && !li.entry.loaded) {
						loadFile(btn.li.entry).then(() => {
							if (li.entry.children.length === 0) {
								li.classList.add("no_children");
							}
						}).then(callback);
					} else {
						callback();
					}
					ev.stopPropagation();
				}
				li.btn = btn;
				li.appendChild(btn);
				li.initialize = function (entry) { // callback on load
					if (!(entry.hidden ?? false)) {
						li.classList.remove("hidden");
					}
					li.entry = entry;
					entry.li = li; // lookup
					li.dataset.label = li.entry.label;
					li.setAttribute("title", entry.label);
					li.appendChild(btn);
					entry.children.forEach(function (child) {
						add_list_item_to_tree(li.ul).initialize(child);
					})
					if (entry.children.length > 0) {
						li.classList.add("has_children");
					}
					if (
						entry.children.length === 0 &&
						(
							li.entry.type !== "file" ||
							(li.entry.type === "file" && (entry.loaded ?? true))
						)
					) {
						li.classList.add("no_children");
					}
					li.style.display = "";
				}
				li.addchild = function (entry) {
					li.entry.children.push(entry);
					add_list_item_to_tree(li.ul).initialize(entry);
					// show dropdown button
					li.classList.add("has_children");
				}
				li.addchildren = function (entries) {
					entries.forEach(entry => li.addchild(entry));
				}
				return li;
			}


			function dateString(timestamp) {
				let date = "";
				let raw = new Date(timestamp);
				raw = new Date(raw.getTime() - raw.getTimezoneOffset() * 60000);
				if (Date.prototype.toISOString) {
					date = raw.toISOString();
				} else {
					let pad = function(number) {
						return (number < 10 ? '0': '') + number;
					}
					date = raw.getUTCFullYear() + '-' + pad(raw.getUTCMonth() + 1) + '-' + pad(raw.getUTCDate()) + 'T' + pad(raw.getUTCHours()) + ':' + pad(raw.getUTCMinutes()) + ':' + pad(raw.getUTCSeconds()) + '.' + (2, 5) + 'Z';
				}
				return date.slice(0, -1).split("T").join(" ").split(".")[0];
			}

			async function loadFile(entry) {
				if ((entry.loaded ?? true) || entry.loaded === "loading") {
					return;
				}
				entry.loaded = "loading"; // loading
				try {
					var bytes = entry.value;
					let magic = bytes[0] | (bytes[1] << 8) | (bytes[2] << 16) | (bytes[3] << 24);
					if ((magic & 0xffff0000) == 0x0a0d0000) { // xx xx \r \n
						entry.li.addchildren(handleBytes_pyc(bytes, entry.content));
					} else if (magic == 0x005a5950) {  // 50 59 5A 00 (PYZ\0)
						entry.li.addchildren(await handleBytes_pyinstaller_pyz(bytes, entry.content, entry.encryption_key ?? null));
					} else {
						try {
							entry.li.addchildren(await handleBytes_pyinstaller(bytes, entry.content));
						} catch (e) {
							console.error(e);
							entry.content.push("Not a valid pyc file.");
							entry.show_hex = true;
							entry.li.classList.add("no_children");
						}
					}
				} catch (e) {
					console.error(e);
				} finally {
					entry.loaded = true; // no need to retry even if it fails
				}
			}

			function readFile(file) {
				var reader = new FileReader();
				var li = add_list_item_to_tree(); // retain the order
				return new Promise((resolve_callback) => {
					reader.onload = function(e) {
						var bytes = new Uint8Array(e.target.result);
						var lines = [];
						lines.push(`File Name: ${file.name}`);
						lines.push(`File Last Modified: ${file.lastModified} (${dateString(file.lastModified)})`);
						lines.push(`File Type: ${file.type}`);
						lines.push(`File Size: ${file.size}`);
						lines.push(`File Byte Length: ${bytes.length}`);
						lines.push(`==============================`);
						var entry = {"type": "file", "loaded": false, "label": file.name, "content": lines, "value": bytes, "children": []}; // lazy loading
						li.initialize(entry);
						resolve_callback(li);
					}
					reader.readAsArrayBuffer(file);
				});
			}

			function openFiles(dt) {
				var files = [];
  				if (dt.items !== undefined) {
					for (var i = 0; i < dt.items.length; i++) {
						if (dt.items[i].kind === 'file') {
							files.push(dt.items[i].getAsFile());
						}
					}
				} else if (dt.files !== undefined) {
					for (var i = 0; i < dt.files.length; i++) {
						files.push(dt.files[i]);
					}
				} else {
					return;
				}
				if (files.length === 0) {
					return;
				}

				// make the last file active
				Promise.all(files.map(readFile)).then(function(elements) {
					elements.slice(-1)[0].click();
				});

				// remove the overlay
				dragarea.className = "";
			}

			dragarea.ondrop = function(ev) {
				ev.preventDefault();
				dragarea.classList.remove("active");
				openFiles(ev.dataTransfer);
			}
			result.ondragover = function(ev) {
				dragarea.classList.add("active");
			}
			dragarea.ondragover = function(ev) {
				ev.preventDefault();
			}
			dragarea.ondragleave = function(ev) {
				dragarea.classList.remove("active");
			}
            openfile.onchange = function() {
				openFiles(openfile);
            }
		</script>
	</body>
</html>